{
  "name": "ngx-bootstrap-base",
  "version": "1.6.6",
  "description": "Native Angular Bootstrap Components",
  "private": true,
  "scripts": {
    "lite-server": "lite-server -c demo/bs-config.js",
    "typedoc": "typedoc --exclude '**/*.spec.ts' ./src/",
    "demo.docs": "node scripts/docs/get-doc.js",
    "demo.serve": "run-s build link demo.build lite-server",
    "demo.gh-pages": "run-s build demo.build demo.deploy",
    "demo.build": "ng build -prod --aot && npm run generate-bs4",
    "demo.deploy": "gh-pages -d demo/dist",
    "demo-beta-deploy": "gh-pages -d demo/dist -r git@github.com:valorkin/ngx-bootstrap.git -b gh-pages",
    "link": "ngm link -p src --here",
    "lint": "exit 0",
    "disable-lint": "tslint \"**/*.ts\" -c tslint.json --fix --type-check -t prose -e \"node_modules/**\" -e \"dist/**\" -e \"temp/**\" -e \"scripts/docs/**\"",
    "flow.changelog": "conventional-changelog -i CHANGELOG.md -s -p angular",
    "flow.github-release": "conventional-github-releaser -p angular",
    "build": "ngm build -p src --clean",
    "build.watch": "ngm build -p src --watch --skip-bundles",
    "start": "ng serve --aot --host 0.0.0.0",
    "generate-bs4": "node scripts/generate-bs4.js",
    "pretest": "run-s lint build link",
    "test": "ng test -sr",
    "test-cross": "SAUCE=true ng test -sr",
    "test-coverage": "ng test -sr -cc",
    "postversion": "run-s changelog git-add git-commit-changelog",
    "git-add": "git add -A",
    "git-commit-changelog": "git commit -am \"chore(changelog): update\"",
    "changelog": "conventional-changelog -i CHANGELOG.md -s -p angular -r 2",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor",
    "e2e-cross": "SAUCE=true npm run e2e",
    "view-stats": "webpack-bundle-analyzer demo/dist/stats.json"
  },
  "main": "bundles/ngx-bootstrap.umd.js",
  "module": "index.js",
  "typings": "index.d.ts",
  "keywords": [
    "ng",
    "ng-bootstap",
    "angular",
    "angular2",
    "bootstrap",
    "twitter-bootstrap"
  ],
  "author": "Dmitriy Shekhovtsov <valorkin@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/valor-software/ngx-bootstrap.git"
  },
  "bugs": {
    "url": "https://github.com/valor-software/ngx-bootstrap/issues"
  },
  "homepage": "https://github.com/valor-software/ngx-bootstrap#readme",
  "dependencies": {
    "moment": "2.18.1"
  },
  "peerDependencies": {
    "@angular/common": "^2.3.1 || >=4.0.0",
    "@angular/compiler": "^2.3.1 || >=4.0.0",
    "@angular/core": "^2.3.1 || >=4.0.0",
    "@angular/forms": "^2.3.1 || >=4.0.0"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0",
    "@angular/common": "^2.4.4",
    "@angular/compiler": "^2.4.4",
    "@angular/compiler-cli": "^2.4.4",
    "@angular/core": "^2.4.4",
    "@angular/forms": "^2.4.4",
    "@angular/http": "^2.4.4",
    "@angular/language-service": "^2.4.4",
    "@angular/platform-browser": "^2.4.4",
    "@angular/platform-browser-dynamic": "^2.4.4",
    "@angular/router": "^3.4.4",
    "@angular/tsc-wrapped": "0.5.1",
    "@types/jasmine": "2.5.41",
    "@types/marked": "0.0.28",
    "@types/node": "7.0.10",
    "@types/webpack": "^2.2.2",
    "bootstrap": "3.3.7",
    "classlist-polyfill": "1.0.3",
    "codecov": "2.1.0",
    "codelyzer": "3.0.0-beta.0",
    "conventional-changelog-cli": "1.3.1",
    "conventional-github-releaser": "1.1.3",
    "core-js": "^2.4.1",
    "cpy": "5.0.0",
    "cpy-cli": "1.0.1",
    "del-cli": "0.2.1",
    "gh-pages": "0.12.0",
    "gitignore-to-glob": "0.3.0",
    "google-code-prettify": "1.0.5",
    "html-loader": "0.4.5",
    "jasmine": "2.5.3",
    "jasmine-core": "2.5.2",
    "jasmine-data-provider": "2.2.0",
    "jasmine-spec-reporter": "3.2.0",
    "karma": "1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "0.6.0",
    "karma-sauce-launcher": "1.1.0",
    "lite-server": "2.3.0",
    "lodash": "4.17.4",
    "markdown-loader": "2.0.0",
    "marked": "0.3.6",
    "ng2-page-scroll": "4.0.0-beta.4",
    "ngm-cli": "0.4.4",
    "npm-run-all": "4.0.2",
    "protractor": "5.1.1",
    "reflect-metadata": "0.1.10",
    "require-dir": "0.3.1",
    "rxjs": "5.2.0",
    "ts-helpers": "^1.1.1",
    "tslint": "4.5.1",
    "tslint-config-valorsoft": "1.2.0",
    "typedoc": "0.5.9",
    "typescript": "2.0.10",
    "wallaby-webpack": "0.0.37",
    "webdriver-manager": "12.0.4",
    "webpack-bundle-analyzer": "2.3.1",
    "zone.js": "0.7.7"
  }
}
