{
  "name": "ngx-bootstrap-base",
  "version": "7.0.0-rc.3",
  "license": "MIT",
  "author": "Dmitriy Shekhovtsov <valorkin@gmail.com>",
  "schematics": "./schematics/src/collection.json",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/valor-software/ngx-bootstrap.git"
  },
  "bugs": {
    "url": "https://github.com/valor-software/ngx-bootstrap/issues"
  },
  "homepage": "https://github.com/valor-software/ngx-bootstrap#readme",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build --with-deps",
    "test": "nx run-many --all --target=test",
    "lint": "nx run-many --all --target=lint",
    "e2e": "ng e2e --with-deps",
    "version": "nx run ngx-bootstrap:version",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "cy:run:smoke": "nx e2e --config integrationFolder=cypress/integration",
    "cy:run:full": "nx e2e --config integrationFolder=cypress/full",
    "cy:run:all": "nx e2e --config integrationFolder=cypress --spec '**/*_spec.ts'",
    "scully": "scully",
    "scully:serve": "scully serve",
    "prepare": "husky install"
  },
  "private": true,
  "keywords": [
    "angular",
    "bootstrap",
    "ng",
    "ng2",
    "angular2",
    "twitter-bootstrap"
  ],
  "dependencies": {
    "@angular-devkit/core": "~12.1.1",
    "@angular-devkit/schematics": "~12.1.1",
    "@angular-devkit/schematics-cli": "~12.1.1",
    "@angular/animations": "~12.1.1",
    "@angular/common": "~12.1.1",
    "@angular/compiler": "~12.1.1",
    "@angular/core": "~12.1.1",
    "@angular/forms": "~12.1.1",
    "@angular/platform-browser": "~12.1.1",
    "@angular/platform-browser-dynamic": "~12.1.1",
    "@angular/platform-server": "~12.1.1",
    "@angular/router": "~12.1.1",
    "@angular/service-worker": "~12.1.1",
    "@nrwl/angular": "12.5.7",
    "@nrwl/node": "12.5.7",
    "@schematics/angular": "~12.1.1",
    "@scullyio/init": "1.1.4",
    "@scullyio/ng-lib": "1.1.1",
    "@scullyio/scully": "1.1.1",
    "@stackblitz/sdk": "1.5.2",
    "ngx-page-scroll": "7.0.4",
    "ngx-page-scroll-core": "7.0.4",
    "rxjs": "6.6.0",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.1",
    "@angular-eslint/eslint-plugin": "12.2.2",
    "@angular-eslint/eslint-plugin-template": "12.2.2",
    "@angular-eslint/template-parser": "12.2.2",
    "@angular/cli": "~12.1.1",
    "@angular/compiler-cli": "~12.1.1",
    "@angular/language-service": "~12.1.1",
    "@applitools/eyes.cypress": "3.4.11",
    "@ngneat/spectator": "7.0.0",
    "@nrwl/cli": "12.5.7",
    "@nrwl/cypress": "12.5.7",
    "@nrwl/devkit": "12.5.7",
    "@nrwl/eslint-plugin-nx": "12.5.7",
    "@nrwl/jest": "12.5.7",
    "@nrwl/linter": "12.5.7",
    "@nrwl/nx-cloud": "12.2.7",
    "@nrwl/tao": "12.5.7",
    "@nrwl/workspace": "12.5.7",
    "@types/fs-extra": "9.0.7",
    "@types/jest": "26.0.20",
    "@types/node": "^14.14.33",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "conventional-changelog-cli": "2.1.1",
    "conventional-github-releaser": "3.1.5",
    "cypress": "6.4.0",
    "dotenv": "8.2.0",
    "eslint": "7.30.0",
    "eslint-plugin-cypress": "2.11.3",
    "eslint-config-prettier": "8.3.0",
    "fs-extra": "9.1.0",
    "glob": "7.1.6",
    "husky": "6.0.0",
    "jest": "27.0.3",
    "jest-createspyobj": "2.0.0",
    "jest-preset-angular": "9.0.3",
    "ng-packagr": "12.1.1",
    "prettier": "2.3.2",
    "ts-jest": "27.0.3",
    "ts-node": "9.1.1",
    "typescript": "~4.3.2",
    "webpack": "^5.3.0",
    "webpack-bundle-analyzer": "4.4.0"
  }
}
