{
  "version": "1.8.9",
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": false,
    "declaration": true,
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "listFiles": false,
    "noLib": false
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "./typings/browser.d.ts",
    "./ng2-bootstrap.ts"
  ]
}
