{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": ["./src/typings.d.ts"],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./tsconfig.editor.json"
    }
  ]
}
