{
  "name": "doc-pages-tabs",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/doc-pages/tabs/src",
  "prefix": "ngx-bootstrap-base",
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "options": {
        "tsConfig": "libs/doc-pages/tabs/tsconfig.lib.json",
        "project": "libs/doc-pages/tabs/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/doc-pages/tabs/tsconfig.lib.prod.json"
        }
      },
      "dependsOn": [
        {
          "target": "build",
          "dependencies": true
        }
      ]
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/doc-pages/tabs/src/**/*.ts",
          "libs/doc-pages/tabs/src/**/*.html"
        ]
      }
    }
  }
}
