{
  "name": "ngx-bootstrap-docs-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/ngx-bootstrap-docs-e2e/src",
  "projectType": "application",
  "tags": [],
  "implicitDependencies": [
    "ngx-bootstrap-docs"
  ],
  "targets": {
    "e2e": {
      "executor": "@nxkit/playwright:test",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/ngx-bootstrap-docs-e2e/test-results",
        "playwrightConfig": "apps/ngx-bootstrap-docs-e2e/playwright.config.ts",
        "devServerTarget": "ngx-bootstrap-docs:serve"
      },
      "configurations": {
        "firebase": {
          "devServerTarget": ""
        },
        "production": {
          "devServerTarget": "ngx-bootstrap-docs:serve:production"
        }
      }
    },
    "debug": {
      "executor": "@nxkit/playwright:test",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/ngx-bootstrap-docs-e2e/test-results",
        "playwrightConfig": "apps/ngx-bootstrap-docs-e2e/playwright.config.ts",
        "devServerTarget": "ngx-bootstrap-docs:serve",
        "debug": true
      },
      "configurations": {
        "production": {
          "devServerTarget": "ngx-bootstrap-docs:serve:production"
        }
      }
    },
    "show-report": {
      "executor": "@nxkit/playwright:show-report",
      "options": {
        "reportPath": "dist/apps/ngx-bootstrap-docs-e2e/playwright-report"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputPath}"
      ]
    }
  }
}