{
  "name": "ng2-bootstrap-typeahead-mod",
  "version": "1.0.11",
  "dependencies": {
    "moment": "*"
  },
  "peerDependencies": {
    "@angular/common": "*",
    "@angular/compiler": "*",
    "@angular/core": "*",
    "@angular/forms": "*"
  }
}
